{
  "name": "Bed Bug Matrix",
  "short_name": "Bed Bug Matrix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#1976D2",
  "description": "Bed bug product information.",
  "icons": [
    {
      "src": "/static/free_bed_bug_icon.jpg",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/free_bed_bug_icon.jpg",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/free_bed_bug_icon.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/free_bed_bug_icon.jpg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/free_bed_bug_icon.jpg",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/static/free_bed_bug_icon.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/free_bed_bug_icon.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
